---

- name: Include install tasks
  ansible.builtin.include_tasks: install.yml

- name: Include configure tasks
  ansible.builtin.include_tasks: configure.yml

- name: Include rules tasks
  ansible.builtin.include_tasks: rules.yml

- name: Include tunnel tasks
  ansible.builtin.include_tasks: tunnel.yml
